{
  "name": "troofai-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "TroofAI MVP Demo — Cryptographic trust layer for meetings",
  "workspaces": [
    "services/hub-api",
    "apps/web"
  ]
}
